@use 'variables'

.container
    padding: 1rem

// SWITCH
@media (min-width: 375px)
    .header
        &__title
            font-size: 1.5rem
            color: variables.$terciary-color
            text-align: center

        &__container
            display: flex
            justify-content: center
            align-items: center
            gap: 1.5rem
            margin: 2rem 0

            .header__subtitle-plan
                color: variables.$terciary-color

        .header__switch-container
            width: 5rem

    .header__switch-container
        input
            display: none

    .header__switch-container
        label
            display: flex
            align-items: center
            width: 100%
            height: 2.5rem
            background-color: #a3a6f0
            position: relative
            cursor: pointer
            border-radius: 3rem

    .header__switch-container
        label::after
            content: ""
            position: absolute
            left: 0.4rem
            width: 1.8rem
            height: 1.8rem
            border-radius: 50%
            background: variables.$primary-color // Cor da bolinha
            transition: all 0.4s ease

    .header__switch-container
        label::before
            content: ''
            width: 100%
            height: 100%
            border-radius: inherit
            background: variables.$linear-gradient
            opacity: .45
            transition: all 0.4s ease

    .header__switch-container
        input:checked ~ label::before
            opacity: 1

    .header__switch-container
        input:checked ~ label::after
            left: 57%
            background: variables.$primary-color // Cor da bolinha

@media (min-width: 960px)

    // Fim mobile
    .header
        &__title
            font-size: 2rem

        &__container
            gap: 1.5rem
            margin: 3rem 0
