$linear-gradient: linear-gradient(74deg, #a3a6f0 12%, #6b6bdb 80%)
$primary-color: hsl(240, 78%, 98%)
$secundary-color: hsl(234, 14%, 74%)
$terciary-color: hsl(233, 13%, 49%)
$quart-color: hsl(232, 13%, 33%)
