@use 'variables'
@use 'header'
@use 'plan'
@use 'footer'


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap')

body
    font-size: 15px
    font-family: 'Montserrat', sans-serif
    background-color: variables.$primary-color